# Spring

./: pom.xml
src/main/java/com/HG/controller/: CustomerController.java  UserController.java
src/main/java/com/HG/dao/: CustomerDao.java  CustomerDao.xml  UserDao.java  UserDao.xml
src/main/java/com/HG/interceptor/: LoginInterceptor.java
src/main/java/com/HG/pojo/: Customer.java  User.java
src/main/java/com/HG/service/: CustomerService.java  UserService.java
src/main/java/com/HG/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/: SpringMVC.xml  applicationContext-dao.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: customerList.jsp  login.jsp
